{
  "ConnectionStrings": {
    //"DefaultConnection": "server=153.92.4.68;port=3306;database=appinventarisdb;user=postgres;password=Sonyalpha@77"
     "DefaultConnection": "Host=153.92.4.68; Database=appinventarisdb; Username=postgres; Password=Sonyalpha@77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
